<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

    android:orientation="vertical" android:layout_width="220dp"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/device_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

    <TextView android:id="@+id/device_address"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="31dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView android:id="@+id/device_rssi"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remove"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/btn_press"/>
    </LinearLayout>

</LinearLayout>