<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="56dp"
        android:minWidth="56dp">
        <ProgressBar android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>